[program:begiks]
command=node server/index.js
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/begiks.stdout.log
stderr_logfile=/var/log/begiks.stderr.log
user=vagrant
directory=/vagrant
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",PORT="3000",APPS_PATH="/var/apps"